# pandora_2020

./: ClassJSON.cs  JsonRelase.cs  MainProgram.cs  Menu.cs  Program.cs  PushUps.cs  README.md  Utils.cs  pandora.csproj  pandora.sln
FILES/: test.txt
FILES/JSON/: 100PushUpsCal.json  100PushUpsDic.json  ExerciseProgress.json  relase.json
Properties/: launchSettings.json
